220 COMP 431 FTP server ready.
USER sagar
331 Guest access OK, send password.
PASS patel
230 Guest login OK.
PORT 10,1,1,0,12,255
200 Port command successful (10.1.1.0,3327).
RETR this_file_probably_does_not_exist
550 File not found or access denied.
RETR some_dir/neither_does_this_one
550 File not found or access denied.
RETR ls
150 File status okay.
250 Requested file action completed.
PORT 10,1,1,0,12,255
200 Port command successful (10.1.1.0,3327).
RETR does_not_exist_hopefully
550 File not found or access denied.
